<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cláudio Rodrigues</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="SRBThemes" />

    <link rel="shortcut icon" href="favicon-32x32.png">

    <!--Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- Materialdesign icons Css -->
    <link href="MaterialDesign-Webfont-master/css/materialdesignicons.css" rel="stylesheet">

    <!-- Mobirise icons Css -->
    <link href="mobiriseicons/16 px/mobirise/style.css" rel="stylesheet">
    <link href="mobiriseicons/24 px/mobirise/style.css" rel="stylesheet">
    <link href="mobiriseicons/30 px/mobirise/style.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Youtube Background -->
    <link rel="stylesheet" href="css/ytplayer.css">

    <!-- Animate Css -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- OWL SLIDER -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom style Css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" id="option-color">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen"> 
</head> 

<body>

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Loading...</div>
        </div>
    </div>

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
        <div class="container">
            <a class="navbar-brand pt-0 logo" href="">
                <img src="claudio-dark.png" alt="" class="img-fluid logo-light">
                <img src="claudio-light.png" alt="" class="img-fluid logo-dark">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
            </button> 

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#client">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- START HOME -->
    <section class="bg-dark h-100vh" id="home">
        <div class="bg-overlay"></div>
        <a id="video" class="youtube-bg"
            data-property="{videoURL:'https://www.youtube.com/watch?v=QwszX3r3KiM',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>
        <div class="header-table">
            <div class="header-table-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="text-center header-content mx-auto">
                                <h4 class="text-white first-title mb-4">Welcome</h4>
                                <h1 class="header-name text-white text-capitalize mb-0">I'M <span
                                        class="element font-weight-bold"
                                        data-elements="Cláudio Rodrigues.,A Software Engineer.,A Student."></span></h1>
                                <p class="text-white mx-auto header-desc mt-4">I'm a software engineer from Portugal.</p>
                                <div class="mt-4 pt-2">
                                    <a href="cv.pdf" target="_blank"
                                        class="btn btn-outline-custom btn-round">Download Cv</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_down">
            <a href="#about" class="scroll">
                <i class="text-white"></i>
            </a>
        </div>
    </section>
    <!-- END HOME -->

    <!-- START ABOUT -->
    <section class="section" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="mt-3">
                        <img src="IMG_7212_website.jpg" alt="" class="img-fluid mx-auto d-block img-thumbnail">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mt-3">
                        <h2><span class="font-weight-bold">About</span> Me</h2>
                        <h4 class="mt-4">Hello! <span class="text-custom font-weight-bold">I'M Cláudio Rodrigues.</span>
                        </h4>
                        <p class="text-muted mt-4">I'm a software engineer from Portugal, I'm 24 years old, I'm
                            an enthusiast of technology, specially everything software related.</p>
                        <p class="text-muted mt-2">I have developed several open-source projects, either in my course or
                            free time, most of them are available on my GitHub page with their description, feel free to
                            clone them and try them out.</p>
                        <p class="text-muted mt-2">On this page you'll find more information about me, experties,
                            projects and people I've worked with. You can also use the contact form to send me a
                            message, I'll try to respond as soon as possible.</p>
                        <div>
                            <ul class="mb-0 about-social list-inline mt-4">
                                <li class="list-inline-item"><a href="https://github.com/claudiorodr" target="_blank"><i
                                            class="mdi mdi-github-circle"></i></a></li>
                                <li class="list-inline-item"><a href="https://gitlab.com/claudiorodrigues"
                                        target="_blank"><i class="mdi mdi-gitlab"></i></a></li>
                                <li class="list-inline-item"><a
                                        href="https://www.linkedin.com/in/cl%C3%A1udio-rodrigues-5263551a8/"><i
                                            class="mdi mdi-linkedin" target="_blank"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.facebook.com/claudio.duarte.01"
                                        target="_blank"><i class="mdi mdi-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT -->

    <!-- START SERVICES -->
    <section class="section bg-light" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2>My <span class="font-weight-bold">Skills</span></h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">These are some of the technologies I have
                            used in the past, and have some experience.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="mbri-mobile text-custom display-4"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Mobile Development</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">I have developed both native and cross-platform applications for
                                Android and iOS. Some experience with Flutter.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="mbri-browse text-custom display-4"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Web Development</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">Knowledge with web frameworks for backend development, such as
                                Node, Laravel and Django. React and Next.js for frontend</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="mbri-upload text-custom display-4"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Cloud</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">Deployed several cloud clusters using Microsoft Azure's and
                                Amazon Web Services.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="mbri-database text-custom display-4"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Database</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">Experience with SQL (MySQL) and NoSQL (MongoDB) databases. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="mbri-website-theme text-custom display-4"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Web Design</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">Expert with CSS frameworks like Bootstrap and Bulma. React
                                libraries like Material Design and Ant Design.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="mbri-lock text-custom display-4"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Automation</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">Deep love for automating unnecessary and repetitive task with
                                Python.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SERVICES -->

    <!-- START CLIENT -->
    <section class="section text-center" id="client">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2>My <span class="font-weight-bold">Experience</span></h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">Here is a list of the places and projects
                            I've been involved.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div class="col-lg-12">
                    <div id="owl-demo" class="owl-carousel">
                        <div class="text-center testi_boxes mx-auto">
                            <div class="tam_testi_icon text-custom">
                                <!-- <i class="mbri-quote-left"></i> -->
                            </div>
                            <div class="mt-2">
                                <div>
                                    <img src="images/miti.png" alt=""
                                        class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                                </div>
                                <p class="client_review font-italic mt-4 text-center text-muted">Madeira Interactive
                                    Technologies Institute
                                </p>
                                <p class="client_name text-center mb-0 mt-4"> <span class="font-weight-bold">2018 -
                                        present</span></p>
                            </div>
                        </div>
                        <div class="text-center testi_boxes mx-auto">
                            <div class="tam_testi_icon text-custom">
                                <!-- <i class="mbri-quote-left"></i> -->
                            </div>
                            <div class="mt-2">
                                <div>
                                    <img src="images/UMA.png" alt=""
                                        class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                                </div>
                                <p class="client_review font-italic mt-4 text-center text-muted">University of Madeira
                                </p>
                                <p class="client_name text-center mb-0 mt-4"><span class="font-weight-bold">2016 -
                                        present</span></p>
                            </div>
                        </div>
                        <div class="text-center testi_boxes mx-auto">
                            <div class="tam_testi_icon text-custom">
                                <!-- <i class="mbri-quote-left"></i> -->
                            </div>
                            <div class="mt-2">
                                <div>
                                    <img src="images/MARIBOR.png" alt=""
                                        class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                                </div>
                                <p class="client_review font-italic mt-4 text-center text-muted">University of Maribor
                                </p>
                                <p class="client_name text-center mb-0 mt-4"><span class="font-weight-bold">2020</span>
                                </p>
                            </div>
                        </div>
                        <div class="text-center testi_boxes mx-auto">
                            <div class="tam_testi_icon text-custom">
                                <!-- <i class="mbri-quote-left"></i> -->
                            </div>
                            <div class="mt-2">
                                <div>
                                    <img src="images/mare.jpg" alt=""
                                        class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                                </div>
                                <p class="client_review font-italic mt-4 text-center text-muted">MARE-Madeira
                                </p>
                                <p class="client_name text-center mb-0 mt-4"><span class="font-weight-bold">2021 - 2022</span>
                                </p>
                            </div>
                        </div>
                        <div class="text-center testi_boxes mx-auto">
                            <div class="tam_testi_icon text-custom">
                                <!-- <i class="mbri-quote-left"></i> -->
                            </div>
                            <div class="mt-2">
                                <div>
                                    <img src="images/elgoritmo.png" alt=""
                                        class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                                </div>
                                <p class="client_review font-italic mt-4 text-center text-muted">Elgoritmo
                                </p>
                                <p class="client_name text-center mb-0 mt-4"><span class="font-weight-bold">2021 - 2022</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CLIENT -->

    <!--START WORK -->
    <section class="section bg-light" id="work">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2>My <span class="font-weight-bold">Portfolio</span></h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">This is some of the work I've been doing in
                            the past years. Some are school projects, some are personal projects, read their description
                            to learn more.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5 ">
                <ul class="col list-unstyled list-inline mb-0 text-uppercase work_menu" id="menu-filter">
                    <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".web">Web</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".mobile">Mobile</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".project">Project</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row mt-4 work-filter">
                <div class="col-lg-4 work_item mobile">
                    <a href="images/dive-showcase.png" class="img-zoom">
                        <div class="work_box">
                            <div class="work_img">
                                <img src="images/dive.png" class="img-fluid mx-auto d-block rounded" alt="work-img">
                            </div>
                            <div class="work_detail">
                                <p class="mb-2">Mobile Development</p>
                                <h4 class="mb-0">Dive Reporter</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 work_item web">
                    <a href="images/rotten-showcase.png" class="img-zoom">
                        <div class="work_box">
                            <div class="work_img">
                                <img src="images/rotten.png" class="img-fluid mx-auto d-block rounded" alt="work-img">
                            </div>
                            <div class="work_detail">
                                <p class="mb-2">Web Development</p>
                                <h4 class="mb-0">Rotten Tabaibos</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 work_item web mobile project">
                    <a href="images/wave.png" class="img-zoom">
                        <div class="work_box">
                            <div class="work_img">
                                <img src="images/wave.png" class="img-fluid mx-auto d-block rounded" alt="work-img">
                            </div>
                            <div class="work_detail">
                                <p class="mb-2">Project</p>
                                <h4 class="mb-0">Wave</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 work_item mobile">
                    <a href="images/dishway-showcase.png" class="img-zoom">
                        <div class="work_box">
                            <div class="work_img">
                                <img src="images/dishway.png" class="img-fluid mx-auto d-block rounded" alt="work-img">
                            </div>
                            <div class="work_detail">
                                <p class="mb-2">Mobile Development</p>
                                <h4 class="mb-0">DishWay</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 work_item web">
                    <a href="images/tracker-showcase.png" class="img-zoom">
                        <div class="work_box">
                            <div class="work_img">
                                <img src="images/covid.png" class="img-fluid mx-auto d-block rounded" alt="work-img">
                            </div>
                            <div class="work_detail">
                                <p class="mb-2">Web Development</p>
                                <h4 class="mb-0">Covid Tracker</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 work_item devlopment webdesign">
                    <a href="images/tourly.png" class="img-zoom">
                        <div class="work_box">
                            <div class="work_img">
                                <img src="images/tourly.png" class="img-fluid mx-auto d-block rounded" alt="work-img">
                            </div>
                            <div class="work_detail">
                                <p class="mb-2">Web Development</p>
                                <h4 class="mb-0">Tourly</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--END WORK -->
    <!-- START CONTACT -->
    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2><span class="font-weight-bold">Contact</span> Me</h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">If you have any question, don't hesitate to
                            contact me.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="text-center">
                        <div>
                            <i class="mbri-mobile2 text-custom h1"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-0 contact_detail-title font-weight-bold">Call Me On</h5>
                            <p class="text-muted">+351 964039199</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div>
                            <i class="mbri-letter text-custom h1"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-0 contact_detail-title font-weight-bold">Email Me At</h5>
                            <p class="text-muted">claudioduarterodrigues@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div>
                            <i class="mbri-pin text-custom h1"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-0 contact_detail-title font-weight-bold">My Home</h5>
                            <p class="text-muted">Funchal, Madeira.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="form-kerri">
                        <form action="https://send.pageclip.co/g1JEtmdLEpcV88OG7u0g9NPK8a7kbzGj" method="post">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group mt-2">
                                        <input name="name" id="name" type="text" class="form-control"
                                            placeholder="Your Name*" required="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group mt-2">
                                        <input name="email" id="email" type="email" class="form-control"
                                            placeholder="Your Email*" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <input type="text" class="form-control" id="subject"
                                            placeholder="Your Subject.." required="" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <textarea name="comments" id="comments" rows="4" class="form-control"
                                            placeholder="Your message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 text-right">
                                    <input type="submit" class="btn btn-custom" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTACT -->

    <!--START FOOTER-->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-12">
                    <div class="text-center text-white footer-alt">
                        <ul class="list-unstyled list-inline mb-3">
                            <li class="list-inline-item"><a href="https://www.facebook.com/claudio.duarte.01"><i
                                        class="mdi mdi-facebook text-muted"></i></a></li>
                            <li class="list-inline-item"><a
                                    href="https://www.linkedin.com/in/cl%C3%A1udio-rodrigues-5263551a8/"><i
                                        class="mdi mdi-linkedin text-muted"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="https://github.com/claudiorodr"><i
                                        class="mdi mdi-github-circle text-muted"></i></a></li>
                            <li class="list-inline-item"><a href="https://gitlab.com/claudiorodrigues"><i
                                        class="mdi mdi-gitlab text-muted"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--END FOOTER-->



    <!-- Back To Top -->
    <a href="#" class="back_top"> <i class="mdi mdi-chevron-up"> </i> </a>

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--EASING JS-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!--PORTFOLIO FILTER JS-->
    <script src="js/isotope.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- TYPED -->
    <script src="js/typed.js"></script>
    <!-- OWL CAROUSEL -->
    <script src="js/owl.carousel.min.js"></script>
    <!--YT Background-->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <!-- switcher js -->
    <script src="js/switcher.js"></script>
    <!--CUSTOM JS-->
    <script src="js/custom.js"></script>
    <script>
        $(".youtube-bg").mb_YTPlayer();
    </script>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>

<!-- Mirrored from theme.srbthemes.com/kerri/light/index_18.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Feb 2020 17:52:02 GMT -->

</html>